<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
	<style type="text/css">
	.main{
			width: 100%;
			height: auto;
			float: left;
		}
	.st{
			padding:0px;
			margin: 0px;
			height: auto;
			width: 20%;
			font-size: 25px;
			font-weight: bold;
			/*background-color: red;*/
			float: left;
			
		}
		.st h2{
			color: black;
			font-size: 45px;
			font-weight: bold;
			margin-left: 15%;
		}
		ul{
			height: auto;
		}
		a{
			/*float: left;*/
			/*text-align: center;*/
			text-decoration: none;
			color: white;
			text-align: center;
			border-bottom: solid 3px ;
			/*padding-top: 5px;*/
		}
		li{
			list-style-type: none;
			color: white;
		}
		.main1{
			height: 600px;
			width: 500px;
			background-color: skyblue;
			margin-left: 500px;
			/*margin-top: 100px;*/
			/*border: solid 5px;*/

		}
		h1{
			font-size: 30px;
			margin-left: 20%;
			text-align: 50px;
		}
		label{
			height: 30px;
			width: 25%;
			background-color: ;
			float: left;	
			margin-top: 10px;
			font-weight: bold;
			
		}
		input{
			height: 30px;
			width: 	80%;
			float: left;
			margin-top: 10px;
		}
		#kasturi
		{
			width: 40%;
			height: auto;
			font-weight: bold;
			font-size: 25px;
			margin-left: 35%;
			margin-top: 20px;
		}

	</style>
	
	<script type="text/javascript">
	function validate()
	{

		if (myform.amount.value=="") 
		{
			alert("Please enter the amount");
			myform.amount.focus();
			return false;
		}

		var reg= /([0-9]{2,5})$/ ;
		if(reg.test((myform.amount.value))==false && (myform.amount.value)!=4)
		{
			alert("Invalid mobile");
			myform.amount.focus();

			return false;
		}
		
		if (myform.credit_card.value=="") 
		{
			alert("Please enter the Credit-Card number");
			myform.credit_card.focus();
			return false;
		}

		var reg= /([0-9]{4})$/ ;
		if(reg.test((myform.credit_card.value))==false && (myform.credit_card.value)!=4)
		{
			alert("Invalid credit_card number");
			myform.credit_card.focus();

			return false;
		}
		// return true;

		if (myform.email.value=="") 
		{
			alert("Please enter the email");
			myform.email.focus();
			return false;
		}

		var reg= /^([a-z0-9._%+-])+@([a-z0-9.-])+\.([a-z]{2,4})$/ ;
		if(reg.test(myform.email.value)==false)
		{
			alert("Invalid email");
			myform.email.focus();

			return false;
		}
		if (myform.password.value=="") 
		{
			alert("Please enter the password");
			myform.password.focus();
			return false;
		}
		return true;
	}
</script>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="jumbotron text-center">
	  <h1>My Final Website Page</h1>
	</div>
	<div class="main">
		<div class="st">
			<h2>Menu</h2>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="#">Login</a></li>
				<li><a href="1st.html">Register</a></li>
				<li><a href="credit.html">Billing Form</li></a>
			</ul>
		</div>
	
	<div class="main1">
		<h1>Billing Form</h1>
	<form action="home.html" method="post" name="myform">
		<!-- <label>Name: </label><input type="text" name="name" placeholder="name"><br> -->
		<label>Email ID:</label><input type="text" name="email" placeholder="email"><br>
		<label>Password:</label><input type="password" name="password" placeholder="password"><br>
		<label>Amount:</label><input type="text" name="amount" placeholder="amount"><br>
		<label>Credit-Card Number:</label><input type="text" name="credit_card" placeholder="Credit-Card Number"><br>
		<!-- <label>DOB:</label><input type="date" name="DOB"> -->
		<input id="kasturi" type="submit" name="submit" value="Submit" onclick="validate()">
	</form>
		
	</div>
	
</body>
</html>