<!DOCTYPE html>
<html>
<head>
	<title>Home page</title>
	<style type="text/css">
		
		.main{
			width: 100%;
			height: auto;
			float: left;
		}
		.st{
			padding:0px;
			margin: 0px;
			height: auto;
			width: 20%;
			font-size: 25px;
			font-weight: bold;
			/*background-color: red;*/
			float: left;
			
		}
		.st h2{
			color: black;
			font-size: 45px;
			font-weight: bold;
			margin-left: 15%;
		}
		ul{
			height: auto;
		}
		a{
			/*float: left;*/
			/*text-align: center;*/
			text-decoration: none;
			color: white;
			text-align: center;
			border-bottom: solid 3px ;
			/*padding-top: 5px;*/
		}
		li{
			list-style-type: none;
			color: white;
		}
		.vidz{
			width: 70%;
			height: auto;
			text-align: center;
			color: blue;
			/*margin-left: 15%;*/
			float: left;
			/*background-color: blue; */
		}
	</style>
	 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="jumbotron text-center">
	  <h1>My Final Website Page</h1>
	</div>
	<div class="main">
		<div class="st">
			<h2>Menu</h2>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="2nd.html">Login</a></li>
				<li><a href="1st.html">Register</a></li>
				<li><a href="credit.html">Billing Form</li></a>
			</ul>
		</div>
		<div class="vidz">
			<h1>Example of video in HTML5</h1>
			<video  src="luv.mp4" width="100%" height="500" controls></video>
		</div>
		<div>
			<audio src="bol.mp3" type="mp3" controls></audio>
		</div>
	</div>
</body>
</html>